<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/workout_set_background">
            <ImageView
                android:id="@+id/iv_workout_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/set01"/>
            <LinearLayout
                android:id="@+id/ll_workout_set"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingBottom="5dp"

                >
                <com.example.utils.MSPTextViewBold
                    android:id="@+id/tv_workout_set_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:padding="10dp"
                    android:text= "Exercise Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/workout_set_title_size" />

                <com.example.utils.MSPTextViewBold
                    android:id="@+id/tv_workout_set_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|right"
                    android:padding="10dp"
                    android:text= "Exercise Name"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/workout_set_description_size" />
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>
